AWSTemplateFormatVersion: '2010-09-09'
Description: API Gateway for gits system Lambdas.

Parameters:
  ProjectName:
    Type: String
    Default: gits
  ScheduleLambdaArnExportName:
    Type: String
    Default: gits-ScheduleLambdaArn
  DeleteLambdaArnExportName:
    Type: String
    Default: gits-DeleteLambdaArn
  StatusLambdaArnExportName:
    Type: String
    Default: gits-StatusLambdaArn

Resources:
  GitsApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub '${ProjectName}-api'
      Description: API Gateway for gits system
      EndpointConfiguration:
        Types:
          - REGIONAL

  ScheduleResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref GitsApi
      ParentId: !GetAtt GitsApi.RootResourceId
      PathPart: schedule

  ScheduleMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref GitsApi
      ResourceId: !Ref ScheduleResource
      HttpMethod: POST
      AuthorizationType: NONE
      ApiKeyRequired: true
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaArn}/invocations'
          - LambdaArn: !ImportValue { 'Fn::Sub': '${ScheduleLambdaArnExportName}' }

  DeleteResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref GitsApi
      ParentId: !GetAtt GitsApi.RootResourceId
      PathPart: delete

  DeleteMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref GitsApi
      ResourceId: !Ref DeleteResource
      HttpMethod: POST
      AuthorizationType: NONE
      ApiKeyRequired: true
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaArn}/invocations'
          - LambdaArn: !ImportValue { 'Fn::Sub': '${DeleteLambdaArnExportName}' }

  StatusResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref GitsApi
      ParentId: !GetAtt GitsApi.RootResourceId
      PathPart: status

  StatusMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref GitsApi
      ResourceId: !Ref StatusResource
      HttpMethod: GET
      AuthorizationType: NONE
      ApiKeyRequired: true
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaArn}/invocations'
          - LambdaArn: !ImportValue { 'Fn::Sub': '${StatusLambdaArnExportName}' }

  ScheduleLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !ImportValue { 'Fn::Sub': '${ScheduleLambdaArnExportName}' }
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${GitsApi}/*/*/*'

  DeleteLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !ImportValue { 'Fn::Sub': '${DeleteLambdaArnExportName}' }
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${GitsApi}/*/*/*'

  StatusLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !ImportValue { 'Fn::Sub': '${StatusLambdaArnExportName}' }
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${GitsApi}/*/*/*'

  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - ScheduleMethod
      - DeleteMethod
      - StatusMethod
    Properties:
      RestApiId: !Ref GitsApi
      StageName: prod

  ApiKey:
    Type: AWS::ApiGateway::ApiKey
    DependsOn: ApiDeployment
    Properties:
      Name: !Sub '${ProjectName}-api-key'
      Description: API Key for gits system
      Enabled: true
      StageKeys:
        - RestApiId: !Ref GitsApi
          StageName: prod

  UsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    DependsOn: ApiDeployment
    Properties:
      UsagePlanName: !Sub '${ProjectName}-usage-plan'
      Description: Usage plan for gits API
      ApiStages:
        - ApiId: !Ref GitsApi
          Stage: prod
      Throttle:
        BurstLimit: 100
        RateLimit: 50
      Quota:
        Limit: 5000
        Period: MONTH

  UsagePlanKey:
    Type: AWS::ApiGateway::UsagePlanKey
    Properties:
      KeyId: !Ref ApiKey
      KeyType: API_KEY
      UsagePlanId: !Ref UsagePlan

Outputs:
  ApiGatewayId:
    Value: !Ref GitsApi
    Export:
      Name: !Sub '${ProjectName}-ApiGatewayId'
  ApiUrl:
    Value: !Sub 'https://${GitsApi}.execute-api.${AWS::Region}.amazonaws.com/prod'
    Export:
      Name: !Sub '${ProjectName}-ApiUrl'
  ApiKeyId:
    Value: !Ref ApiKey
    Description: API Key ID - retrieve the actual key value from AWS Console or CLI
    Export:
      Name: !Sub '${ProjectName}-ApiKeyId'
